<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>intarget</name>
	<displayName><![CDATA[inTarget eCommerce]]></displayName>
	<version><![CDATA[1.0.2]]></version>
	<description><![CDATA[inTarget — система аналитики для интернет-магазинов, с возможностью отслеживать продажи и анализировать конверсии в реальном времени.]]></description>
	<author><![CDATA[inTarget Team]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>